option domain-name "pies.lan";

default-lease-time 60;
max-lease-time 7200;

ddns-update-style interim;
authoritative;

log-facility local7;

ddns-domainname "pies.lan";
ddns-rev-domainname "in-addr.arpa";

include "/etc/dhcp/rndc.conf";

zone pies.lan. {
 primary 127.0.0.1;
 key dhcp.pies.lan.;
}

zone 162.168.192.in-addr.arpa. {
 primary 127.0.0.1;
 key  dhcp.pies.lan.;
}

zone 163.168.192.in-addr.arpa. {
 primary 127.0.0.1;
 key  dhcp.pies.lan.;
}

subnet 192.168.0.0 netmask 255.255.255.0 {
}

subnet 192.168.162.0 netmask 255.255.255.0 {
  range 192.168.162.100 192.168.162.200;
  option routers 192.168.162.254;
  option domain-name-servers 192.168.162.254;
}

subnet 192.168.163.0 netmask 255.255.255.0 {
  range 192.168.163.100 192.168.163.200;
  option routers 192.168.163.254;
  option domain-name-servers 192.168.162.254;
}

